[defaults]
inventory = /home/ankit/RH294/inventory
inject_facts_as_vars = True
roles_path= /home/ankit/RH294/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
